body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.container {
    margin-right: 15px;
    margin-top: 15px;
    display: grid;
    grid-template-rows: 200px 115px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.picture {
    width: 100%;
    height: 100%;
}

.sub-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 0px;
}

.name {
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 0px;
    padding-top: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 8px;
}

.frnds {
    vertical-align: middle;
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    column-gap: 12px;
}

.pic {
    margin-left: 8px;
}

.small-photo {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.descp {
    height: 40px;
    margin-left: 3px;
}

.dsp {
    color: grey;
    font-size: 12px;
}

.add-friend {
    background-color: rgb(13, 117, 235);
    color: white;
    border:none;
    font-size: 12px;
    border-radius: 3px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 6px;
    margin-left: 8px;
    margin-bottom: 40px;
}
